# tetca

./: .editorconfig  .gitignore  README.md  Tetca.sln
Tetca/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Settings.cs  Startup.cs  Tetca.csproj  ToDo.txt  appsettings.debug.json  appsettings.default.json  appsettings.new.json
Tetca/ActivityDetectors/: CallDetector.cs  IActivityDetector.cs  InputDetector.cs
Tetca/Helpers/: EmbeddedResources.cs  TimeSpanExtensions.cs
Tetca/Logic/: ApplicationCore.cs  CurrentTime.cs  DeliberateActivityFilter.cs  DoNotDisturb.cs  ICurrentTime.cs  MainLoop.cs  ReminderTrigger.cs  WorkRecorder.cs
Tetca/Notifiers/: HumanEscalator.cs
Tetca/Notifiers/Speech/: DefaultSpeech.cs  ISpeech.cs  SoundDeviceManager.cs
Tetca/Properties/PublishProfiles/: FolderProfile.pubxml
Tetca/Windows/ChatBubble/: ChatBubble.xaml  ChatBubble.xaml.cs
Tetca/Windows/MainWindow/: DebugState.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Designer.cs  MainWindowViewModel.cs
Tetca/Windows/NotifyIconMenu/: NotifyIconLogic.cs
